# Seashell-app

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/me/drakeet/seashell/: App.java
app/src/main/java/me/drakeet/seashell/api/: Api.java
app/src/main/java/me/drakeet/seashell/model/: FavoriteWord.java  Version.java  Word.java
app/src/main/java/me/drakeet/seashell/service/: BootReceiver.java  DateChangedReceiver.java  NotificatService.java
app/src/main/java/me/drakeet/seashell/ui/: AboutActivity.java  BaseActivity.java  BaseListSample.java  MainActivity.java  NilActivity.java  SettingActivity.java  SplashActivity.java  WordListActivity.java
app/src/main/java/me/drakeet/seashell/ui/adapter/: BaseListSample.java  Category.java  Item.java  MenuAdapter.java
app/src/main/java/me/drakeet/seashell/ui/menu/: Category.java  Item.java  MenuAdapter.java  MyMenuDrawer.java
app/src/main/java/me/drakeet/seashell/ui/notboringactionbar/: AlphaForegroundColorSpan.java  KenBurnsView.java  NoBoringActionBarActivity.java  ParallaxImageView.java
app/src/main/java/me/drakeet/seashell/utils/: HttpDownloader.java  MySharedpreference.java  NotificationUtils.java  TaskUtils.java  ToastUtils.java
app/src/main/java/me/drakeet/seashell/widget/: PullScrollView.java  StretchScrollView.java
app/src/main/res/drawable/: md__list_selector_background_transition_holo_dark.xml  md__list_selector_holo_dark.xml  title_image.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pulldown.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_wordlist.xml  item_wordlist.xml  menu_bottom.xml  menu_row_category.xml  view_header_placeholder.xml  view_kenburns.xml  view_main.xml
app/src/main/res/menu/: about.xml  main.xml  setting.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
libraries/materialdialog/: build.gradle  gradle.properties
libraries/materialdialog/src/main/java/me/drakeet/materialdialog/: MaterialDialog.java
libraries/materialdialog/src/main/res/drawable/: material_card_nos.xml
libraries/materialdialog/src/main/res/layout/: layout_materialdialog.xml
