// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.compileSdkVersion = 20
ext.buildToolsVersion = "20.0.0"

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'