apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.drakeet.seashell"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 34
        versionName "1.3.4"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+'
    //compile project(':libraries:materialdialog')
    compile 'me.drakeet.materialdialog:library:1.0.5'
}
