apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    defaultConfig {
        applicationId "me.drakeet.seashell"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 33
        versionName "1.3.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+'
    //compile project(':libraries:materialdialog')
    compile 'me.drakeet.materialdialog:library:1.0.4@aar'
}
