apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.drakeet.seashell"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 35
        versionName "1.4.0 Beta"
    }

//    signingConfigs {
//        app1 {
//            storeFile file("s.keystore")
//            storePassword sp
//            keyAlias kn
//            keyPassword kp
//        }
//    }

    buildTypes {
//        release {
//            signingConfig signingConfigs.app1
//        }
        productFlavors {
            defaultFlavor {
                proguardFile 'proguard-rules.txt'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+'
    //compile project(':libraries:materialdialog')
    compile 'me.drakeet.materialdialog:library:1.0.7'
    compile 'com.android.support:appcompat-v7:20.+'

}
