<?xml version="1.0" encoding="utf-8"?>
<!--
json example:
        {"word":"prospect ",
        "phonetic":"[ˈprɒspekt]","speech":"v. & n. ",
        "explanation":"展望；前景 ",
        "example":"eg. She's a good prospect for the national team.\n她是国家队的未来。\n\nP.S 小艾最近有些忙，抱歉且非常感谢支持，开学后会第一时间完善功能！^ ^ "}
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/ll_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c9000000"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/content_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#c9000000"
                android:textSize="19sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c9000000"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/content_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="#c9000000"
                android:textSize="19sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingTop="5dp"
                android:textColor="@color/lite_text_color"
                android:textSize="19sp"/>
        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/content_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</FrameLayout>
